{
    "quiz": {
        "Id": 1,
        "name": "English",
        "description": "English quiz (Time: )"
    },
    "questions": [{
        "Id": 1010,
        "Name": "Comming soon", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Distribution of soil particles in a sample", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "Degree to which air spaces aerate the soil", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Distribution of the different sizes of soil particles", "IsAnswer": true },
            { "Id": 1058, "QuestionId": 1010, "Name": "Rate at which water move through the soil", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1011,
        "Name": "One of these is NOT an effect of soil fertility", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Aids the production of food and cash crops", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Determines the level of soil organisms", "IsAnswer": true },
            { "Id": 1056, "QuestionId": 1010, "Name": "It minimizes the use of fertilizers and manures", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Leads to multiplication of beneficial soil organisms", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1012,
        "Name": "When sedimentary rocks are formed from the remains of vegetable matter are called?", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Calcareous rocks", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Mechanically formed sedimentary rocks", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "Chemically formed sedimentary rocks", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Carbonaceous rocks", "IsAnswer": true }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1013,
        "Name": "The alternate heating and cooling of rocks result in", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Sublimation", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Volatilization", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "Sedimentation", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Fragmentation", "IsAnswer": true }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1014,
        "Name": "The process of soil formation include all of the following processes EXCEPT", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Weathering", "IsAnswer": true },
            { "Id": 1057, "QuestionId": 1010, "Name": "Physical process", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "Biological processes", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Chemical processes ", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1015,
        "Name": "The physical components of the soil are all of these BUT", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Water", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Air", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "Organic air", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Earthworm", "IsAnswer": true }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1016,
        "Name": "The component of eth soil that forms the solid part of the soil and provides support for the plants", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Mineral water", "IsAnswer": true },
            { "Id": 1056, "QuestionId": 1010, "Name": "Organic matter", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Topography", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Living organisms", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1017,
        "Name": "In which layer of the soil profile does most biological activity occur?", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "D – Horizon", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "A – Horizon", "IsAnswer": true },
            { "Id": 1057, "QuestionId": 1010, "Name": "C – Horizon", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "B – Horizon", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1018,
        "Name": "Brown colour at the margin of leaves are showing deficiency symptom of", 
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Manganese", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Potassium", "IsAnswer": true },
            { "Id": 1056, "QuestionId": 1010, "Name": "Copper", "IsAnswer": false },
            { "Id": 1058, "QuestionId": 1010, "Name": "Zinc", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    },
    {
        "Id": 1019,
        "Name": "Which of the following is not associated with surface irrigation",
        "QuestionTypeId": 1,
        "Options": [
            { "Id": 1055, "QuestionId": 1010, "Name": "Tiles", "IsAnswer": false },
            { "Id": 1056, "QuestionId": 1010, "Name": "Check-flooding", "IsAnswer": false },
            { "Id": 1057, "QuestionId": 1010, "Name": "Mole drains", "IsAnswer": true },
            { "Id": 1058, "QuestionId": 1010, "Name": "Natural flooding", "IsAnswer": false }],
        "QuestionType": { "Id": 1, "Name": "Multiple Choice", "IsActive": true }
    }]
}